<div class="card ANIMATION_slide_in">
    <div class="card_header">
        <h2 class="card_title">H E L L O</h2>
        <div class="card_divider"></div>
        <div class="card_content">
            <p>
                Welcome to my portfolio!
            </p>
        </div>
    </div>
    <div class="card_content">
        <p>
            I'm a computer science graduate with a passion for game development and interactive design. 
            Over the years, I've worked on a range of projects that sharpened both my technical and creative problem-solving skills — 
            from building a voice-controlled music assistant in Java, to developing a small procedural level layout generation framework in Unity using C#.
            <br><br>
            While I'm still early in my career, I love exploring the technical side of games, prototyping gameplay systems, 
            and designing tools that empower creative expression. Collaboration is a big part of my process — I thrive in small teams, 
            especially when bridging the gap between code and design.
            <br><br>
            I'm always looking to push my skillset forward, whether through solo experiments or team-based projects 
            and sometimes, I build websites... like this one!
        </p>
    </div>
</div>