<div class="card card-default anim-slidein">
    <div class="card_header" style="background-image: url('/assets/images/placeholder.png'); background-position: center 50%;">
        <!-- BACKGROUND CONTENT -->
        <div class="overlay overlay-default"></div>

        <!-- ICON LINKS -->
        <div class="card_link_container">
        </div>
          
        <!-- HEADER CONTENT -->
        <h2 class="card_title">RECENT WORK</h2>
        <div class="card_divider"></div>
        <p class="font-default font-center">What am I working on now?</p>
        <div class="tag_container">
            <div class="tag tag-language">C#</div>
            <div class="tag tag-engine">Unity 6.3</div>
            <div class="tag">Game Development</div>
            <div class="tag tag-date">On Going</div>
        </div>
    </div>

<div class="card_content">
        <!-- INTRODUCTION -->
        <p class="font-default p-padding">
            I'm creating a collection of systems based on a central Service Locator I prevously made for an older project. 
            As of now all new additions have been based around Grid Based Unit Control and Arcade Style Ballistics.
        </p>

        <!-- KEY SYSTEMS -->
        <h3 class="card_title pad-top-16">Key Systems</h3>
        <!-- COLLAPSIBLE -->
        <!-- BALLISTICS -->
        <button class="collapsible font-default">
            <i class="fa-solid fa-person-rifle"></i>
            <span class="collapsible_label">Ballistics System</span>
            <i class="fa-solid fa-plus collapsible_icon"></i>
        </button>
        <div class="collapsible_panel">
            <h3 class="card_title font-default">Demonstration</h3>
            <div class="card_content-center p-padding">
                <video class="card_video card_video-small" muted loop playsinline preload="none" poster="/assets/images/placeholder.png">
                    <source data-src="/assets/videos/integritynull-ballistics.webm" type="video/webm" />
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>

        <!-- COLLAPSIBLE -->
        <!-- PATHFINDING -->
        <button class="collapsible font-default">
            <i class="fa-solid fa-map-location-dot"></i>
            <span class="collapsible_label">Pathfinding System</span>
            <i class="fa-solid fa-plus collapsible_icon"></i>
        </button>
        <div class="collapsible_panel">
            <h3 class="card_title font-default">Demonstration</h3>
            <div class="card_content-center p-padding">
                <video class="card_video card_video-small" muted loop playsinline preload="none" poster="/assets/images/placeholder.png">
                    <source data-src="/assets/videos/integritynull-pathfinding.webm" type="video/webm" />
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>

        <!-- COLLAPSIBLE -->
        <!-- UNITS -->
        <button class="collapsible font-default">
            <i class="fa-solid fa-users"></i>
            <span class="collapsible_label">Unit System</span>
            <i class="fa-solid fa-plus collapsible_icon"></i>
        </button>
        <div class="collapsible_panel">
            <p class="font-default p-padding">
                [Content Pending]
            </p>
        </div>


    </div>

</div>